<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="http://www.google-analytics.com/ga.js" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1413229558550"></style><!-- base href="http://disqus.com/embed/comments/?base=default&disqus_version=7ba1eb42&f=alexottnet&t_i=%2Fru%2Fwritings%2Faltlinux-emacs%2Findex.html&t_u=http%3A%2F%2Falexott.net%2Fru%2Fwritings%2Faltlinux-emacs%2Findex.html&t_d=Emacs%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85&t_t=Emacs%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85&s_o=default" --><script charset="UTF-8" async="" src="a_data/event.js"></script><link href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script charset="UTF-8" async="" src="a_data/event_003.js"></script><script charset="UTF-8" async="" src="a_data/event_002.js"></script></head>
<body class="serif">
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1412966162/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1412966162/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/7ba1eb42"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"isReadOnly":null,"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"name":"Alex Ott's home page","language":"en","settings":{"canEnableSponsoredComments":false,"discoveryVariant":"max","allowAnonPost":true,"allowMedia":true,"moderatorText":null,"typeface":"auto","disable3rdPartyTrackers":false,"promotedDiscoveryEnabled":true,"discoveryMax":true,"ssoRequired":false,"discoveryLocked":false,"audienceSyncEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"discoverySettingsUrl":"https://alexottnet.disqus.com/admin/settings/ads/","discoveryThumbnailsEnabled":true,"colorScheme":"auto","sponsoredCommentsEnabled":false,"linkAffiliationEnabled":true},"url":"http://alexott.net","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/alexottnet.jpg","cache":"//a.disquscdn.com/uploads/forums/46/4688/favicon.png"},"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/alexottnet.jpg?size=32","cache":"//a.disquscdn.com/1412966162/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/alexottnet.jpg?size=92","cache":"//a.disquscdn.com/1412966162/images/noavatar92.png"}},"pk":464688,"founder":"229142","id":"alexottnet","channel":null}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1395466581,"posts":[{"isFlagged":false,"forum":"alexottnet","parent":null,"author":{"username":"facebook-100002320243049","about":"","name":"George  Manuloff","disable3rdPartyTrackers":false,"url":"http://www.facebook.com/george.manuloff","isAnonymous":false,"rep":1.232885,"profileUrl":"http://disqus.com/facebook-100002320243049/","reputation":1.232885,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-09-03T17:54:19","id":"31571453","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/facebook-100002320243049.jpg","cache":"//a.disquscdn.com/1412966162/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/facebook-100002320243049.jpg","cache":"//a.disquscdn.com/1412966162/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/facebook-100002320243049.jpg","cache":"//a.disquscdn.com/1412966162/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"\u041e\u0433\u0440\u043e\u043c\u043d\u043e\u0435 \u0441\u043f\u0430\u0441\u0438\u0431\u043e! \u041d\u0430\u0434\u0435\u044e\u0441\u044c, \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0432 \u043e\u0441\u0432\u043e\u0435\u043d\u0438\u0438 \u044d\u0442\u043e\u0439 \u0441\u0432\u043e\u0435\u043e\u0431\u0440\u0430\u0437\u043d\u043e\u0439 \u0441\u0440\u0435\u0434\u044b)...","createdAt":"2012-09-11T16:49:33","id":"646818584","thread":"202526814","depth":0,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>\u041e\u0433\u0440\u043e\u043c\u043d\u043e\u0435 \u0441\u043f\u0430\u0441\u0438\u0431\u043e! \u041d\u0430\u0434\u0435\u044e\u0441\u044c, \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0432 \u043e\u0441\u0432\u043e\u0435\u043d\u0438\u0438 \u044d\u0442\u043e\u0439 \u0441\u0432\u043e\u0435\u043e\u0431\u0440\u0430\u0437\u043d\u043e\u0439 \u0441\u0440\u0435\u0434\u044b)...\u003c/p>","isSpam":false,"isHighlighted":false,"points":4}],"thread":{"feed":"https://alexottnet.disqus.com/emacs_30/latest.rss","uploadAdd":"//alexottnet.disqus.com/thread/emacs_30/async_media_upload/","identifiers":["/ru/writings/altlinux-emacs/index.html"],"dislikes":0,"likes":6,"message":"","id":"202526814","isDeleted":false,"category":"471803","clean_title":"Emacs \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445","userScore":0,"userSubscription":false,"createdAt":"2011-01-04T13:36:06","hasStreaming":false,"uploadRemove":"//alexottnet.disqus.com/thread/emacs_30/async_media_remove/","raw_message":"","isClosed":false,"link":"http://alexott.net/ru/writings/altlinux-emacs/index.html","slug":"emacs_30","forum":"alexottnet","author":"229142","posts":1,"moderators":[229142],"title":"Emacs \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="a_data/lounge_002.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="discovery-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<header id="main-nav" data-tracking-area="main-nav">

<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active">

<a href="#" data-role="post-count" class="publisher-nav-color" data-nav="conversation">

<span class="comment-count">

1 comment

</span>


<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>

<li class="tab-community">
<a href="#" class="publisher-nav-color" data-nav="community" id="community-tab">


<span class="community-name">

<strong>Alex Ott's home page</strong>

</span>


<strong class="community-name-placeholder">Community</strong>
</a>
</li>

<li class="dropdown user-menu" data-role="logout">


<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">


<span>
Login
</span>


</span> <span class="caret"></span>
</a>

<ul class="dropdown-menu">




<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>







</ul>
</li>
<li class="notification-menu" data-role="notification-menu">
<a href="#" class="notification-container" data-nav="dashboard">
<span class="notification-icon icon-comment"></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>

</header>




<section id="conversation" data-role="main" data-tracking-area="main">

<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>

<li data-role="post-sort" class="dropdown sorting">
<a href="#" class="dropdown-toggle" data-nav="conversation" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>


<li id="thread-votes" class="favorite pull-right">
<!-- rendered dynamically -->
<div data-role="vote-button" class="thread-likes">
<a href="#" data-action="upvote" title="Favorite this discussion">
<span class="label">Favorite</span>
<span class="icon-star"></span>
<span class="icon-check"></span>
</a>
</div></li>

<li id="thread-share-menu" class="dropdown share-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="label">Share</span> <span class="icon-export"></span>
</a>
<ul class="share-menu dropdown-menu pull-right">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


<div id="posts">

<div id="form"><form class="reply">

<div class="postbox">
<div role="alert"></div>
<div class="avatar">

<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>

</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;">
<ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>

<div class="media-preview empty" data-role="media-preview">
<ul data-role="media-legacy-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">

<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>

<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">

<li>
<a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" class="regular" accept="image/*" type="file">
</li>

</ul>


</div>
</div>

<div data-role="login-form"><div>

<section class="auth-section logged-out">
<div class="connect">
<h6>Sign in with</h6>

<ul data-role="login-menu" class="services login-buttons">



<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
<li class="auth-signup">
<button type="button" data-action="auth:disqus" title="Disqus">Sign up for Disqus</button>
</li>
</ul>

</div>

<div class="guest">
<h6 class="guest-form-title">

or pick a name

</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a conversation network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="http://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view141_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view141_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" placeholder="Password" name="password" id="view141_password" type="password">
</p>

<div class="guest-checkbox">
<label>
<input name="author-guest" type="checkbox">
I'd rather post as guest
</label>
</div>

</div>
</div>
<div class="proceed">

<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span></button>

</div>

</section>




</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">

</button>


<div id="no-posts" style="display:none">Be the first to comment.</div>

<ul id="post-list" class="post-list"><li id="post-646818584" class="post">
<div role="alert"></div>

<div data-role="post-content" class="post-content">

<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>


<li class="" role="menu">


<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>


</li>

</ul>

<div class="indicator"></div>




<div class="avatar hovercard">
<a href="http://disqus.com/facebook-100002320243049/" class="user" data-action="profile" data-user="31571453">
<img data-role="user-avatar" data-user="31571453" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>


<div class="post-body">
<header>
<span class="post-byline">

<span class="author publisher-anchor-color"><a href="#" data-action="profile" data-user="31571453" data-role="username">George  Manuloff</a></span>






</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>


<a href="http://alexott.net/ru/writings/altlinux-emacs/#comment-646818584" data-role="relative-time" class="time-ago" title="Tuesday, September 11, 2012 8:49 PM">
2 years ago
</a>

</span>


</header>


<div class="post-body-inner">

<div class="post-message-container" data-role="message-container">

<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">

<p>Огромное спасибо! Надеюсь, поможет в освоении этой своеобразной среды)...</p>

</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>

<menu>

<li class="voting" data-role="voting">

<a href="#" class="vote-up  count-4" data-action="upvote" title="">
<span class="updatable count" data-role="likes">4</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>

<span class="tooltip">You must sign in to down-vote this post.</span>

</span>

</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>





<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://alexott.net/ru/writings/altlinux-emacs/#comment-646818584">Link</a></li>
</ul>
</li>



<li class="realtime" data-role="realtime-notification:646818584">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>

</li>



</menu>

</footer>
</div>


<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>


<ul data-role="children" class="children"></ul>


</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<section id="community" data-tracking-area="main" style="display:none" data-role="main" data-outbound-link="embed:community">

</section>

<section id="dashboard" style="display:none" data-role="main" data-tracking-area="main">


<p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
other Disqus users, you will start to receive notifications here, as well as a personalized
feed of activity by you and the people you follow. So get out there and participate in
some discussions!</p>
</section>

<section id="profile" style="display:none" data-role="main" data-tracking-area="main">
</section>

<div id="discovery" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="http://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="#" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=alexottnet&amp;utm_medium=Disqus-Footer" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>